<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Propz</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: arial;
            font-size: 30px;
            line-height: 20px;
            text-align: center;
        }

        h2{
            font-family: arial;
            font-size: 15px;
            line-height: 20px 20px;
            text-align: center;
        }

        .shadowbox{
            -moz-box-shadow:    0px 10px 8px 0px #ccc;
            -webkit-box-shadow: 0px 10px 8px 0px #ccc;
            box-shadow:         0px 10px 8px 0px #ccc;
        }

        .productImage{
            width: 150px;
            -moz-box-shadow:    2px 2px 10px 5px #ccc;
            -webkit-box-shadow: 2px 2px 10px 5px #ccc;
            box-shadow: 2px 2px 10px 5px #ccc;
        }

        .offerDetail{
            font-size: 12px;
            line-height: 10px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: blueviolet;
            font-size: 20px;
            line-height: 22px;
            text-align: center;
        }

        .productPriceFrom{
            font-size: 14px;
            color: black;
            font-style: italic;
            line-height: 10px;
            text-align: center;
        }

        .productPriceTo{
            font-size: 18px;
            color: red;
            font-weight: bold;
            line-height: 2px;
            text-align: center;
        }

         .endText{
            font-size: 22px;
            text-align: center;
        }

        .credits{
            text-align: justify;
        }

        .shadow{
            -moz-box-shadow:    0px -8px 8px 0px #ccc;
            -webkit-box-shadow: 0px -8px 8px 0px #ccc;
            box-shadow:         0px -8px 8px 0px #ccc;
        }

        .flag{
            background-color: red;
            color: white;
            position: relative;
            width: 40px;
            height: 20px;
            border-radius: 10px;
        }



    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table border = "0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table align="center" border="0" width="720px" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="white" align="center">
                            <img src="./topo2.png" style="display: block">
                        </td>
                    </tr>
                    <tr>
                        <td class="shadowbox" bgcolor="white" align="center">
                        <img src="./ofertas.png" width="70%" style="display: block">
                        </td>
                    </tr>
                </table>
                
                <table align="center" border="0" width="680px" cellpadding="0" cellspacing="0" style="padding: 40px 0px 0px 0px;">
                    <tr bgcolor="white" align="center">
                        <td>
                            <div class="productImage">
                                <a href="https://www.google.com" target="_blank">
                                <img src="./seriess.png" style="display: block">
                            </a>
                            </div>
                            
                            <a href="https://www.google.com"> <br> Console <br> Xbox Series S </a>
                            <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                            <p class="productPriceFrom"> De R$2025,00 </p>
                        <p class="productPriceTo"> Por R$2025,00 </p>
                        </td>
                        <td>
                        <div class="productImage">
                            <a href="https://www.google.com" target="_blank">
                            <img src="./playstation5.png" style="display: block">
                        </a>
                        </div>
                        <a href="https://www.google.com"> <br> Console Sony <br> Playstation 5</a>
                        <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                        <p class="productPriceFrom"> De R$4500,00 </p>
                        <p class="productPriceTo"> Por R$3950,00 </p>
                        </td>
                        <td>
                            <div class="productImage">
                                <a href="https://www.google.com" target="_blank">
                            <img src="./nintendoswitch.png" style="display: block">
                        </a>
                        </div>
                        <a href="https://www.google.com"> <br> Nintendo Switch: <br> The Legend of... </a>
                        <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                        <p class="productPriceFrom"> De R$2999,00 </p>
                        <p class="productPriceTo"> Por R$2600,00 </p>
                        </td>
                    </tr>
                </table>

                <table align="center" border="0" width="720px" cellpadding="0" cellspacing="0" style="padding: 15px 0px 0px 0px;">
                    <tr>
                        <td bgcolor="white" align="center">
                            <a href="https://www.google.com" target="_blank">
                            <img src="./switchpro.png" width="70%" style="display: block">
                        </a>
                        </td>
                        <td bgcolor="white" align="center">
                            <a href="https://www.google.com"> <br> Nintendo Switch Pro Controller - <br> The Legend of Zelda: Tears of The Kingdom Edition</a>
                            <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                            <p class="productPriceFrom"> De R$429,00 </p>
                            <p class="productPriceTo"> Por R$399,00 </p>
                        </td>
                    </tr>
                </table>

                <table align="center" border="0" width="680px" cellpadding="0" cellspacing="0" style="padding: 40px 0px 0px 0px;">
                    <tr bgcolor="white" align="center">
                        <td>
                            <div class="productImage">
                                <a href="https://www.google.com" target="_blank">
                                <img src="./g502.png" style="display: block">
                            </a>
                            </div>
                            <a href="https://www.google.com"> <br> Logitech G502 <br> K/DA Edition </a>
                            <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                            <p class="productPriceFrom"> De R$399,90 </p>
                        <p class="productPriceTo"> Por R$368,40 </p>
                        </td>
                        <td>
                        <div class="productImage">
                            <a href="https://www.google.com" target="_blank">
                            <img src="./g923.png" style="display: block">
                        </a>
                        </div>
                        <a href="https://www.google.com"> <br> Volante <br> Logitech G923</a>
                        <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                        <p class="productPriceFrom"> De R$2631,57 </p>
                        <p class="productPriceTo"> Por R$2549,99 </p>
                        </td>
                        <td>
                            <div class="productImage">
                                <a href="https://www.google.com" target="_blank">
                            <img src="./amiibo.png" style="display: block">
                        </a>
                        </div>
                        <a href="https://www.google.com"> <br> Amiibo: Link <br> The Legend of...</a>
                        <p class="offerDetail"> Oferta válida até 18/06/2023 </p>
                        <p class="productPriceFrom"> De R$399,90 </p>
                        <p class="productPriceTo"> Por R$347,00 </p>
                        </td>
                    </tr>
                </table>

                <table border = "0" width="100%" cellpadding="0" cellspacing="0" style="padding: 30px 0px 0px 0px;">
                    <tr>
                        <td>
                            <table align="center" border="0" width="720px" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="shadow" bgcolor="white" align="center">
                                       <h1 class="endText"> Nos acompanhe nas Redes Sociais! </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="red" align="center" width="720px" style="padding: 10px 0 5px 0;">
                                    <a href="https://www.instagram.com" target="_blank">
                                        <img src="./insta.png" width="7%" style="padding-left: 10px;" style="display: block">
                                    </a>
                                    <a href="https://www.twitter.com" target="_blank">
                                        <img src="./twitter.png" width="7%" style="padding-left: 10px;" style="display: block">
                                    </a>
                                    <a href="https://www.youtube.com" target="_blank">
                                        <img src="./youtube.png" width="7%" style="padding-left: 10px;" style="display: block">
                                    </a>
                                    <a href="https://www.facebook.com" target="_blank">
                                        <img src="./facebook.png" width="7%" style="padding-left: 10px;" style="display: block">
                                    </a>
                                    </td>
                                </tr>
                            </table>

                            <table align="center" border="0" width="720px" cellpadding="0" cellspacing="0" style="padding: 15px 0px 0px 0px;">
                                <tr>
                                    <td bgcolor="white" align="center">
                                        <p class="credits"> Propz S.A. Central de Atendimento
                                            Consultas, informações e servicos transacionais: 45544-0097 (capitais e regiões metropolitanas) e 0800 778 5658 (demais localidades), atendimento de segunda a sábado, das 8h às 22h, exceto feriados. SAC
                                            Propz -- Reclamações, cancelamentos e informações gerais: 0800 985 9365 Deficiência auditiva ou de fala: 0800 722 0088 (atendimento 24 horas, 7 dias por semana). Ouvidoria - Demandas não solucionadas pelos demais Canais de Atendimento: 0800 727 9599 (atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados) </p>
                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>


    </table>
</body>
</html>
